<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logs"
        android:textColor="#111111"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnClearLogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_logs" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/logsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:textIsSelectable="true"
            android:textSize="13sp" />
    </ScrollView>
</LinearLayout>
